*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    height: 100%;
}
body{
    background: red;
    height: 100%  ;
    display: grid;
    grid-template-rows: 15% auto;
    font-size: 16px;
}
header{
    background: linear-gradient(#5d7ef4,#2a31ff) no-repeat;
    padding: 1em;
    color:#fff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
header h1{
    color:#fff;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size:1rem;
    padding: 0.5em;
}
nav{
    display: flex;
    justify-content: space-between;
}
nav  a{
    color:#fff;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size:1rem;
    padding: 0.5em;
    transition-property: background;
    transition-duration: 1000ms;
    transition-timing-function: ease-in-out;
}
#especial{
   background: #5d73fd;
}
nav a:hover, #especial:hover{
   background: #6773c5 ;
   border-bottom: solid #4f5994 1px;
}
nav a{
    text-decoration: none;
    font-size:0.8rem;
}
main{
    background: #f0efef;
    display: flex;
    flex-direction:column ;
    align-items: center;
}
main div{
    border: solid #878787 1px;
    padding: 1em;
    margin: 1em;
    display: flex;
    flex-direction: column;
    
}
img{
    max-width: 100%;
    height: auto;
}
h2{
    padding: 0.5em;
}
@media screen and (min-width:640px) {
    main{
        flex-direction: row;
    }
    header h1{
        font-size: 1.5rem;
    }
    nav a{
        font-size: 1rem;
    }
    header{
        justify-content: space-between;
    }
    nav{
        margin:2rem;
        gap: 1rem;
        align-items: center;
    }
    
}